<!DOCTYPE html>
<html lang="en">
<head>
<title>İletişim</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .baslik {
        color: #333;
    }


    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #333;
        border-radius: 10px;
        box-sizing: border-box;
    }

    input[type=email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #333;
        border-radius: 10px;
        box-sizing: border-box;
    }

    textarea, select {
        width: 100%;
        height: 125px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #333;
        border-radius: 10px;
        box-sizing: border-box;
    }

    button[type=submit], select {
        width: 72.7%;
        background-color: #333;
        color: white;
        padding: 12px 20px;
        margin: 8px 4px 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    button[type=submit]:hover {
        background-color: white;
        color: #333;
    }

    button[type=reset], select {
        width: 26%;
        background-color: #333;
        color: white;
        padding: 12px 20px;
        margin: 8px 0 8px 4px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    button[type=reset]:hover {
        background-color: white;
        color: #333;
    }

    .iletisim {
        padding: 20px 150px 20px 150px;
    }

    body {
        background-color: rgba(140, 140, 140, 0.992);
        padding: 10px;
        font-family: Arial;
    }

</style>
</head>

<body>
    <div class="iletisim">
        <form id="contact" action="" method="">
            <div class="baslik">
                <h1>Bizimle İletişime Geçin!</h1>
            </div>
            <div class="form">
                <input placeholder="Adınız Soyadınız..." type="text" title="Lütfen ad-soyad giriniz!">
            </div>
            <div class="form">
                <input placeholder="E-Posta Adresiniz..." type="email" title="Lütfen e-posta adresi giriniz!">
            </div>
            <div class="form">
                <input placeholder="Konu" type="text" title="Lütfen konu yazınız!">
            </div>
            <div class="form">
                <textarea placeholder="Lütfen Mesajınızı Yazın..." title="Lütfen mesaj yazınız!"></textarea>
            </div>
            <div class="form">
                <button name="submit" type="submit" id="submit" title="Gönder">GÖNDER</button>
                <button name="reset" type="reset" id="reset" title="Temizle">TEMİZLE</button>
            </div>
        </form>
    </div>
</body>
</html>
Footer
© 2022 GitHub, Inc.